@article{cortez2009modeling,
  title={Modeling wine preferences by data mining from physicochemical properties},
  author={Cortez, Paulo and Cerdeira, Ant{\'o}nio and Almeida, Fernando and Matos, Telmo and Reis, Jos{\'e}},
  journal={Decision Support Systems},
  volume={47},
  number={4},
  pages={547--553},
  year={2009},
  publisher={Elsevier}
}

@misc{uciweb,
  title = { Machine Learning Repository},
  howpublished = {\url{http://archive.ics.uci.edu/ml/machine-learning-databases/wine-quality/winequality-red.csv}}
}
