\documentclass[11pt,a4paper,twoside]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage{commath}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{caption}
\usepackage{fancyhdr}
\usepackage{multirow}
\usepackage{hyperref} 
\usepackage{commath}

\newgeometry{tmargin=2.5cm, bmargin=2.5cm, lmargin=2cm, rmargin=2cm}

\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\fancyhead[LE,RO]{\textbf{\thepage}}
\fancyhead[RE,LO]{\textbf{\nouppercase\leftmark}}

%%% Equation and float numbering
\numberwithin{equation}{section}		% Equationnumbering: section.eq#
\numberwithin{figure}{section}			% Figurenumbering: section.fig#
\numberwithin{table}{section}				% Tablenumbering: section.tab#

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} 	% Horizontal rule


\title{
		%\vspace{-1in} 	
		\usefont{OT1}{bch}{b}{n}
		\normalfont \normalsize \textsc{Wroclaw University of Science and Technology} \\ [25pt]
		\horrule{0.5pt} \\[0.4cm]
		\huge Classifier machine learning \\
		\horrule{2pt} \\[0.5cm]
}
\author{
		\normalfont 								\normalsize
        Łukasz Chojnacki\\		\normalsize
        \today
}
\date{}


\begin{document}
\maketitle

\section{Data}
%    * What do your data describe?
    The data set describes the quality of the Portuguese "Vinho Verde" red wine base on physicochemical variables like fixed acidity, volatile acidity, citric acid, residual sugar, etc.  
%    * Where did they come from?
    The data can find at UCI Machine Learning Repository \cite{uciweb} and comes from \cite{cortez2009modeling}.
%    * Which attributes and class did you use?
    For preliminary results, I use all 11 attributes (fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol) and all ten classes (score between 0 and 10) which describe the quality of the wine.
%    * What is their meaning?
%    * Was any preprocessing applied (filtering, string to numbers, or vice-versa, value/range grouping)? 
    The classes are ordered, and all the values are number values, so there are not necessary preprocessing.

\section{Preliminary results}
%    * Which program did you use?
I used Python's library scikit-learn.
%    * Preliminary data evaluation, histogram analysis, conclusions.
Cross validation with 5 splits has been used to determine accuracy. I used three classifier: Naive Bayes, KNeighbors and kernel SVM. Firstly, I checked accuracy for raw data set. I got the accuracy around 50\%.
\begin{verbatim}
_______________________Clean data set_______________________
|Naive bayes full data set                         | 0.5273|
|KNeighbors full data set (n=5)                    | 0.4427|
|KernelSVM full data set (C=1.0)                   | 0.4927|
\end{verbatim}
Next I standardized and spit data into two subsets training (70\%) and test (30\%).
\begin{verbatim}
________________Standardization test set 0.3________________
|Naive std train test                              | 0.5317|
|KNeighbors (n=5) std train test                   | 0.5505|
|KernelSVM (C=1.0) std train test                  | 0.5962|
\end{verbatim}
After standardization the best results is more or less 60\% (10\% more).

%    * Baseline results, ZeroR or OneR classification.
%    * Direct application of Naive Bayes classification without any optimization: on the training set, and testing set (cross-validation), comments.

\section{Optimization}
%    * Summary of what procedures have been tried, what were the effects,
%    * Final classification results: on the training set, on the testing set, minimum number of samples.
At the beginning, I tried to reduce the dimensionality of the data set, so I used RandomForestClassifier to determinate features importances (Fig. \ref{fig:features}).
\begin{figure}[ht]
\centering
\includegraphics[width=0.75\textwidth]{../wine_quality_feature_importances.png}
\caption{Features importances}
\label{fig:features}
\end{figure}
I decided to take eight the most important features and I got the following results
\begin{verbatim}
_____________________Feature selection______________________
|Naive std train test                              | 0.5658|
|KNeighbors (n=5) std train test                   | 0.5684|
|KernelSVM (C=1.0) std train test                  | 0.6112|
\end{verbatim}
After reducing a bit of the dimensionality, the accuracy increased too. Next, to reduce one more time the dimensionality, I used Principal component analysis (PCA). I wanted reduce it to two classes.
\begin{verbatim}
|Naive std pca (n=2) train test                    | 0.5891|
|KNeighbors (n=5) std pca (n=2) train test         | 0.5639|
|KernelSVM (C=1.0) std pca (n=2) train test        | 0.5720|
\end{verbatim}
The results were a little bit worse than before.
Later I noticed that some of the classes are empty, and I decided to reduce number of classes to three (class <=5 is now 0, 6 is 1, >=7 is 2).
\begin{verbatim}
______________________Class Reduction_______________________
|class|no of instances|
|  1  |       0       |
|  2  |       0       |
|  3  |      10       |
|  4  |      53       |
|  5  |      681      |
|  6  |      638      |
|  7  |      199      |
|  8  |      18       |
|  9  |       0       |
| 10  |       0       |
-----------------------
\end{verbatim}
The accuracies are a little bit better that before class reduction. 
\begin{verbatim}
|Naive std train test                              | 0.6219|
|KNeighbors (n=5) std train test                   | 0.5908|
|KernelSVM (C=1.0) std train test                  | 0.6461|

|Naive std pca (n=2) train test                    | 0.6166|
|KNeighbors (n=5) std pca (n=2) train test         | 0.5693|
|KernelSVM (C=1.0) std pca (n=2) train test        | 0.6113|
\end{verbatim}

At the end I used grid search algorithm to tune hyperparameters of each classifier. For Naive Bayes was looking for number of the class for PCA algorithm, for KNeighbors number of neighbors and number of the class for PCA, and for KernelSVM regularization parameter C and number of the class for PCA.
\begin{verbatim}
__________________Naive Bayes pipe Tunning__________________
Accuracy   : 0.6354
Best params: {'pca__n_components': 6}

__________________KNeighbors pipe Tunning___________________
Accuracy   : 0.6256
Best params: {'pca__n_components': 3, 'clf__n_neighbors': 6}

___________________KernelSVM pipe Tunning___________________

Accuracy   : 0.6443
Best params: {'pca__n_components': 7, 'clf__C': 1.0}
\end{verbatim}

\section{Conclusions and comments}
After standardization, features reduction, class reduction and tunning hyperparameters of each I increased the accuracy. The best model is a KernelSVM (C=1.0) with PCA (n=7). Learning curve (Fig. \ref{fig:learning}) was plotted for this model. We can notice that there are some variance in data. It is possible to reduce it by joining classifier using majority (plurality) voting approach. This approach will also increase accuracy.
\begin{verbatim}
__________________________SUMMARY___________________________
________________________First models________________________
|Naive bayes full data set                         | 0.5273|
|KNeighbors full data set (n=5)                    | 0.4427|
|KernelSVM full data set (C=1.0)                   | 0.4927|

______________________The best models_______________________
|Naive best std train test                         | 0.6353|
|KNeighbors best std train test                    | 0.6256|
|KernelSVM best std train test                     | 0.6443|
\end{verbatim}
\begin{figure}[ht]
\centering
\includegraphics[width=0.75\textwidth]{../Learning_curve.png}
\caption{Best model's learning curve}
\label{fig:learning}
\end{figure}

\newpage
\medskip
 
\bibliographystyle{apalike}
\bibliography{biblio.bib}

\end{document}

